In [2]:
import pandas as pd

**Deepdive into crop yield data for Barley**

In [5]:
crop_yield_barley=pd.read_excel('Crop_Yield/barleyTWP_Yield_2010_2018.xlsx')
print("Rows vs Columns",crop_yield_barley.shape)
crop_yield_barley.head()

Rows vs Columns (8784, 8)

,TWN_ID,PRNAME,CARUID,ECODISTRICT_ID,ECOREGION_ID,Year,Predicted_kghectare,Predicted_bushelacre
0,00101E1,Manitoba,4608,852,162,2010,4327.878515,77.224184
1,00101W1,Manitoba,4608,852,162,2010,2129.560180,37.998651
2,00102E1,Manitoba,4608,853,162,2010,1009.935871,18.020717
3,00102W1,Manitoba,4608,852,162,2010,3644.473822,65.029902
4,00103E1,Manitoba,4609,853,162,2010,NaN,NaN

In [15]:
print("Date range for yield dataset \n",min(crop_yield_barley['Year']),max(crop_yield_barley['Year']))

Date range for yield dataset
 2010 2018

In [25]:
print(crop_yield_barley['PRNAME'].unique())
print(len(crop_yield_barley['TWN_ID'].unique()))

['Manitoba']
976

Data is at TWN_ID,Year level

In [24]:
976*9

8784

In [27]:
print(len(crop_yield_barley['ECOREGION_ID'].unique()))
print(len(crop_yield_barley['ECODISTRICT_ID'].unique()))

8
44

In [43]:
crop_yield_barley.describe()
crop_yield_barley.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   TWN_ID                8784 non-null   object
 1   PRNAME                8784 non-null   object
 2   CARUID                8784 non-null   int64
 3   ECODISTRICT_ID        8784 non-null   int64
 4   ECOREGION_ID          8784 non-null   int64
 5   Year                  8784 non-null   int64
 6   Predicted_kghectare   5585 non-null   float64
 7   Predicted_bushelacre  5585 non-null   float64
dtypes: float64(2), int64(4), object(2)
memory usage: 549.1+ KB

Predicted_kghectare and Predicted_bushelacre have Null values

**CLIMATE DATA DEEPDIVE**

In [6]:
climate_data=pd.read_table('Climate1985_2020/3WeeksRunningAvg/SPRWHT_TWN_PRA_1985_2020_Climate_MovingAvg_week40.txt', delimiter = '\t')
print("Rows vs Columns",climate_data.shape)
climate_data.head()

Rows vs Columns (252864, 128)

,TWN_ID,Year,SumPcpn18_20,SumPcpn19_21,SumPcpn20_22,SumPcpn21_23,SumPcpn22_24,SumPcpn23_25,SumPcpn24_26,SumPcpn25_27,...,AvgPrcnAWHC29_31,AvgPrcnAWHC30_32,AvgPrcnAWHC31_33,AvgPrcnAWHC32_34,AvgPrcnAWHC33_35,AvgPrcnAWHC34_36,AvgPrcnAWHC35_37,AvgPrcnAWHC36_38,AvgPrcnAWHC37_39,AvgPrcnAWHC38_40
0,00101E1,1985,32.0,34.5,29.5,35.5,43.7,24.7,80.7,74.5,...,0.124762,0.259048,0.507143,0.753810,0.860952,0.883333,0.849524,0.848095,0.853810,0.869048
1,00101E1,1986,30.2,19.6,5.4,26.9,40.7,73.2,51.9,50.3,...,0.437619,0.288095,0.177619,0.074286,0.037619,0.055714,0.090952,0.147143,0.198571,0.290476
2,00101E1,1987,14.4,37.9,59.9,61.2,40.7,50.7,51.6,54.6,...,0.483333,0.365714,0.310000,0.415238,0.534286,0.570476,0.547143,0.551429,0.580000,0.586667
3,00101E1,1988,34.9,22.9,19.0,0.0,14.3,16.7,16.7,27.7,...,0.004286,0.027619,0.109524,0.164286,0.179524,0.142381,0.166190,0.216190,0.251905,0.247619
4,00101E1,1989,27.4,37.5,40.5,51.1,52.0,67.4,84.4,67.0,...,0.110952,0.194286,0.318095,0.384762,0.439524,0.459048,0.489048,0.509048,0.518571,0.480000

In [28]:
print("Date range for yield dataset \n",min(climate_data['Year']),max(climate_data['Year']))

Date range for yield dataset
 1985 2020

In [36]:
#SUBSETTING THE DATA FOR 2010-2018
climate_data_filtered=climate_data[(climate_data['Year']>=2010) & (climate_data['Year']<=2018)]
print("Rows vs Columns",climate_data_filtered.shape)
print("Date range for yield dataset \n",min(climate_data_filtered['Year']),max(climate_data_filtered['Year']))

Rows vs Columns (63216, 128)
Date range for yield dataset
 2010 2018

In [35]:
print(len(climate_data_filtered['TWN_ID'].unique()))

7024

In [38]:
7024*9

63216

Data is at TWN_ID,Year level

In [46]:
crop_yield_climate_barley=pd.merge(crop_yield_barley, climate_data_filtered, on=['TWN_ID','Year'])
crop_yield_climate_barley.head()

,TWN_ID,PRNAME,CARUID,ECODISTRICT_ID,ECOREGION_ID,Year,Predicted_kghectare,Predicted_bushelacre,SumPcpn18_20,SumPcpn19_21,...,AvgPrcnAWHC29_31,AvgPrcnAWHC30_32,AvgPrcnAWHC31_33,AvgPrcnAWHC32_34,AvgPrcnAWHC33_35,AvgPrcnAWHC34_36,AvgPrcnAWHC35_37,AvgPrcnAWHC36_38,AvgPrcnAWHC37_39,AvgPrcnAWHC38_40
0,00101E1,Manitoba,4608,852,162,2010,4327.878515,77.224184,53.6,111.1,...,0.182381,0.182857,0.184762,0.206667,0.361905,0.546667,0.767619,0.844762,0.873810,0.867143
1,00101W1,Manitoba,4608,852,162,2010,2129.560180,37.998651,57.2,114.7,...,0.458571,0.447619,0.441905,0.449048,0.528095,0.611429,0.710952,0.762381,0.815238,0.842381
2,00102E1,Manitoba,4608,853,162,2010,1009.935871,18.020717,37.5,158.2,...,0.290000,0.283810,0.233810,0.200476,0.260476,0.360952,0.498571,0.599524,0.698571,0.759524
3,00102W1,Manitoba,4608,852,162,2010,3644.473822,65.029902,57.2,114.7,...,0.458571,0.447619,0.441905,0.449048,0.528095,0.611429,0.710952,0.762381,0.815238,0.842381
4,00103E1,Manitoba,4609,853,162,2010,NaN,NaN,37.5,158.2,...,0.290000,0.283810,0.233810,0.200476,0.260476,0.360952,0.498571,0.599524,0.698571,0.759524

In [66]:
#(crop_yield_climate_barley.iloc[: , 100:134]).info()

In [7]:
ecv_smos_barley=pd.read_csv("ECV_SMOS2010-2020/DMET_output/TWN_Barley_ECV_SMOS_Weekly_20100101.20201231.csv")
print("Rows vs Columns",ecv_smos_barley.shape)
ecv_smos_barley.head()

Rows vs Columns (1684680, 10)

,TWP_ID,VALID_COUNT,MIN,MAX,RANGE,MEAN,TOTAL_COUNT,YEAR,DOY,WEEK
0,00101E1,90,32.693829,32.693829,0.000000,32.693825,90,2011,129,19
1,00101W1,41,30.032328,32.693829,2.661501,31.200794,41,2011,129,19
2,00101W2,89,31.222174,31.222174,0.000000,31.222170,89,2011,129,19
3,00101W3,17,17.208323,17.208323,0.000000,17.208323,17,2011,129,19
4,00102E1,86,32.693829,39.018414,6.324585,35.488403,86,2011,129,19

In [69]:
print("Date range for yield dataset \n",min(ecv_smos_barley['YEAR']),max(ecv_smos_barley['YEAR']))

Date range for yield dataset
 2010 2020

In [89]:
print(max(ecv_smos_barley['WEEK'].unique()))
print(min(ecv_smos_barley['WEEK'].unique()))
print(len(ecv_smos_barley['WEEK'].unique()))

40
15
26

In [67]:
print(len(ecv_smos_barley['TWP_ID'].unique()))

6060

In [74]:
crop_yield_climate_ecv_barley=pd.merge(crop_yield_climate_barley, ecv_smos_barley, left_on=['TWN_ID','Year'],right_on=['TWP_ID','YEAR'])
print("Rows vs Columns",crop_yield_climate_ecv_barley.shape)
crop_yield_climate_ecv_barley.head()

Rows vs Columns (163172, 144)

,TWN_ID,PRNAME,CARUID,ECODISTRICT_ID,ECOREGION_ID,Year,Predicted_kghectare,Predicted_bushelacre,SumPcpn18_20,SumPcpn19_21,...,TWP_ID,VALID_COUNT,MIN,MAX,RANGE,MEAN,TOTAL_COUNT,YEAR,DOY,WEEK
0,00101E1,Manitoba,4608,852,162,2010,4327.878515,77.224184,53.6,111.1,...,00101E1,90,14.743516,14.743516,0.0,14.743517,90,2010,228,33
1,00101E1,Manitoba,4608,852,162,2010,4327.878515,77.224184,53.6,111.1,...,00101E1,90,32.528141,32.528141,0.0,32.528137,90,2010,172,25
2,00101E1,Manitoba,4608,852,162,2010,4327.878515,77.224184,53.6,111.1,...,00101E1,90,30.997330,30.997330,0.0,30.997326,90,2010,270,39
3,00101E1,Manitoba,4608,852,162,2010,4327.878515,77.224184,53.6,111.1,...,00101E1,90,19.335115,19.335115,0.0,19.335114,90,2010,179,26
4,00101E1,Manitoba,4608,852,162,2010,4327.878515,77.224184,53.6,111.1,...,00101E1,90,11.992727,11.992727,0.0,11.992727,90,2010,186,27

In [8]:
ESI_barley=pd.read_csv("ESI_2001_2019/DMET_output/TownshipPrairieAGR_Barley_ESI_4WK_2001wk01.2019wk47.csv")
print("Rows vs Columns",ESI_barley.shape)
ESI_barley.head()

Rows vs Columns (4736641, 11)

,Unnamed: 0,REF_ID,TWP_ID,MIN,MAX,RANGE,MEAN,TOTAL_COUNT,YEAR,DOY,WEEK
0,1,1,00101E1,0.921964,1.509088,0.587124,1.145342,8,2014,232,34
1,2,1,00101E1,-0.701848,-0.332269,0.369579,-0.473712,8,2005,309,44
2,3,1,00101E1,1.059902,2.106585,1.046682,1.604351,8,2014,288,42
3,4,1,00101E1,1.144558,1.615135,0.470577,1.420570,8,2016,288,41
4,5,1,00101E1,1.041796,1.541152,0.499357,1.216821,8,2010,316,45

In [10]:
ndvi_barley=pd.read_csv("NDVI_MODIS/3weekMovingAvg/Barley_TWP_MovingAvg.csv")
print("Rows vs Columns",ndvi_barley.shape)
ndvi_barley.head()

Rows vs Columns (132237, 22)

,TWP_ID,YEAR,NDVI18_20,NDVI19_21,NDVI20_22,NDVI21_23,NDVI22_24,NDVI23_25,NDVI24_26,NDVI25_27,...,NDVI28_30,NDVI29_31,NDVI30_32,NDVI31_33,NDVI32_34,NDVI33_35,NDVI34_36,NDVI35_37,NDVI36_38,NDVI_MAX
0,00101E1,2000,0.258671,0.311579,0.401550,0.470994,0.556567,0.593407,0.658414,0.696670,...,0.759424,0.714424,0.665799,0.608039,0.550279,0.515272,0.493070,0.476909,0.434355,0.800800
1,00101E1,2001,0.271323,0.298909,0.328851,0.360393,0.411060,0.475864,0.554804,0.633744,...,0.769079,0.775396,0.738588,0.683314,0.625692,0.568179,0.506804,0.442296,0.377748,0.795458
2,00101E1,2002,0.226102,0.242320,0.254070,0.294499,0.324474,0.381381,0.437607,0.535328,...,0.731016,0.725369,0.698161,0.655758,0.615386,0.570171,0.539343,0.518289,0.477666,0.739755
3,00101E1,2003,0.244313,0.277861,0.319240,0.391883,0.473061,0.552198,0.615656,0.665832,...,0.747625,0.736296,0.702171,0.630465,0.528316,0.454826,0.425147,0.410482,0.384960,0.769387
4,00101E1,2004,0.235641,0.250514,0.258773,0.290772,0.342702,0.419829,0.489442,0.552601,...,0.643842,0.622118,0.667679,0.690839,0.708425,0.663650,0.624603,0.581999,0.546990,0.758927

In [ ]:
CROP YIELD DATA IS AT A TOWNSHIPID YEAR LEVEL NOT WEEK
WHAT TO DO/>